# Fail2Ban filter for Postfix SMTP auth failures
#
# see: http://www.postfix.org/announcements/postfix-3.0.0.html:
#  'a password-guessing bot is logged as "disconnect from name[addr] ehlo=1 auth=0/1 commands=1/2",
#   meaning that the client sent one EHLO command that worked, one AUTH command that failed, and
#   hung up without sending a QUIT command. This information is always logged, and can help to
#   solve puzzles without verbose logging or network sniffers.'
#
[INCLUDES]

# Read common prefixes. Get any customizations from common.local
before = common.conf

[Definition]

_daemon = postfix(-\w+)?/(?:submission/|smtps/)?smtp[ds]

#  cautious regex: strict match to messages per postfix announcement above:
#failregex = ^%(__prefix_line)sdisconnect from \S+\[<HOST>\] ehlo=1 auth=0/1 commands=1/2$

#  aggressive regex: match any auth failure (unless from whitelisted ip),
#  picks up a *lot* more bots than the 'cautious' regex, can ban bots
#  that send HELO as well as EHLO and bots that send QUIT.
#  Note 1: if a legit connector is trying to remember a login or password
#          and gets it wrong it gets banned - unless whitelisted
#  Note 2: this is triggered for every disconnect with failed auth. Some bots try multiple
#          passwords on a single connection - I use dovecot jail to pick these up
failregex = ^%(__prefix_line)sdisconnect from \S+\[<HOST>\] (ehlo|helo)=\d+ .*auth=0/\d

ignoreregex =

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service

# Author: Dominic Raferd [03 Jan 2017, 29 Mar 2017]