# Base directory where to store runtime data.
#base_dir = /var/run/dovecot/

# Greeting message for clients.
#login_greeting = Dovecot ready.

protocols = imap
ssl = required
ssl_cert = <{{ salt['pillar.get']('pki:cert') }}
ssl_key = <{{ salt['pillar.get']('pki:key') }}

disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = {{ salt['pillar.get']('mailbox:group') }}
default_login_user = {{ salt['pillar.get']('mailbox:user') }}
first_valid_uid = {{ salt['pillar.get']('mailbox:uid') }}
first_valid_gid = {{ salt['pillar.get']('mailbox:gid') }}
mail_location = maildir:{{ salt['pillar.get']('mailbox:storage_dir') }}/%d/%n

passdb {
	driver = passwd-file
	args = scheme=SHA512-CRYPT /etc/dovecot/passwd
} 

userdb {
	driver = static
	args = uid={{ salt['pillar.get']('mailbox:uid') }} gid={{ salt['pillar.get']('mailbox:gid') }} home={{ salt['pillar.get']('mailbox:storage_dir') }}/%d/%n allow_all_users=yes
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0660
		user = postfix
	} 
	user = root
}

service imap-login {
	process_min_avail = 1
	user = {{ salt['pillar.get']('mailbox:user') }}
	inet_listener imap { 
		port=0 
	} 
}
