myhostname = {{ salt['pillar.get']('host_name') }}
myorigin = {{ salt['pillar.get']('domain_name') }}
mydestination = $myhostname, localhost.{{ salt['pillar.get']('domain_name') }}, localhost
mynetworks = {{ salt['pillar.get']('allowed_networks')}}

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
recipient_delimiter = +
relayhost =
mailbox_size_limit = 0
inet_protocols = ipv4

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# TLS parameters
smtpd_tls_cert_file={{ salt['pillar.get']('pki:cert') }}
smtpd_tls_key_file={{ salt['pillar.get']('pki:key') }}
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_loglevel=2
smtpd_tls_received_header=yes
smtpd_tls_session_cache_timeout=3600s
smtpd_tls_ciphers=high
smtpd_tls_security_level=may
tls_random_source=dev:/dev/urandom
smtp_tls_security_level = may

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

virtual_mailbox_domains = regexp:/etc/postfix/virtual_domains
virtual_mailbox_base = {{ pillar['mailbox']['storage_dir'] }}
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_maps
virtual_alias_maps = regexp:/etc/postfix/virtual_alias_maps
virtual_uid_maps = static:{{ pillar['mailbox']['uid'] }}
virtual_gid_maps = static:{{ pillar['mailbox']['gid'] }}

mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$RECIPIENT"
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

local_recipient_maps=$virtual_mailbox_maps

smtpd_sasl_auth_enable = yes
smtpd_tls_auth_only=yes
smtpd_sasl_type = dovecot
smtpd_sasl_path =private/auth 
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain

smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname,
	reject_unknown_helo_hostname, permit
